<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/setting_goal_text"
        android:hint="输入目标步数"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/setting_goal_butt"
        android:text="设置目标"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stop_pedometer_butt"
        android:text="停止计步"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>