<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/run_complete_reward_view"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="目标已实现"
            android:textSize="@dimen/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="次数"
                android:id="@+id/show_run_complete_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/run_recorder_view"
        android:padding="@dimen/padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="时间最长记录"
            android:textSize="@dimen/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="持续时间：--:--:--"
            android:id="@+id/show_run_time_recorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="----年--月--日"
            android:id="@+id/show_run_recorder_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>